# opensrp-client

./: settings.gradle
opensrp-app/: AndroidManifest.xml
opensrp-app/res/layout/: smart_register_ss_child_client.xml
opensrp-app/res/values/: strings.xml  styles.xml
opensrp-app/src/main/java/org/ei/opensrp/: AllConstants.java  Context.java
opensrp-drishti/src/main/assets/: bindtypes.json
opensrp-drishti/src/main/assets/www/form/attendance/: model.xml
opensrp-drishti/src/main/assets/www/form/ss_child_reg/: form.xml  form_definition.json  model.xml
opensrp-drishti/src/main/assets/www/form/ss_child_reg1/: form.xml  model.xml
opensrp-drishti/src/main/res/values/: strings.xml
opensrp-steppingstone/: build.gradle
opensrp-steppingstone/src/androidTest/java/org/ei/opensrp/steppingstone/: ApplicationTest.java
opensrp-steppingstone/src/main/: AndroidManifest.xml
opensrp-steppingstone/src/main/assets/www/form/ss_child_reg/: form_definition.json  model.xml
opensrp-steppingstone/src/main/java/org/ei/opensrp/steppingstone/: LoginActivity.java  NativeHomeActivity.java  SteppingStoneNavigationController.java
opensrp-steppingstone/src/main/java/org/ei/opensrp/steppingstone/child/: NativePersonSmartRegisterActivity.java  PersonClientsProvider.java  PersonServiceModeOption.java
opensrp-steppingstone/src/main/res/values/: strings.xml
opensrp-steppingstone/src/test/java/org/ei/opensrp/steppingstone/: ExampleUnitTest.java
opensrp-steppingstones/: build.gradle  proguard-rules.pro
opensrp-steppingstones/src/main/: AndroidManifest.xml
opensrp-steppingstones/src/main/assets/www/form/attendance/: form.xml  form_definition.json
opensrp-steppingstones/src/main/assets/www/form/ss_child_reg/: form.xml  form_definition.json
opensrp-steppingstones/src/main/assets/www/form/ss_child_reg1/: form_definition.json
opensrp-steppingstones/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+39 files in other folders)
